[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
INFO : Framebuffer info: FrameBufferInfo { byte_len: 4096000, width: 1280, height: 800, pixel_format: Bgr, bytes_per_pixel: 4, stride: 1280 }
INFO : UEFI bootloader started
INFO : Using framebuffer at 0x80000000
INFO : Reading configuration from disk was successful
INFO : Trying to load ramdisk via Disk
INFO : Ramdisk not found.
TRACE: exiting boot services
TRACE: switching to new level 4 table
INFO : New page table at: PhysFrame[4KiB](0x101000)
INFO : Elf file loaded at Pointer {
    addr: 0x000000000e1d3000,
    metadata: 1858112,
}
INFO : virtual_address_offset: 0x10000000000
INFO : Handling Segment: Ph64(ProgramHeader64 { type_: Ok(Load), flags: Flags(4), offset: 0, virtual_addr: 0, physical_addr: 0, file_size: 7c3c, mem_size: 7c3c, align: 1000 })
INFO : Handling Segment: Ph64(ProgramHeader64 { type_: Ok(Load), flags: Flags(5), offset: 7c40, virtual_addr: 8c40, physical_addr: 8c40, file_size: 1e4f5, mem_size: 1e4f5, align: 1000 })
INFO : Handling Segment: Ph64(ProgramHeader64 { type_: Ok(Load), flags: Flags(6), offset: 26138, virtual_addr: 28138, physical_addr: 28138, file_size: 2398, mem_size: 2ec8, align: 1000 })
INFO : Mapping bss section
INFO : Handling Segment: Ph64(ProgramHeader64 { type_: Ok(Load), flags: Flags(6), offset: 284d0, virtual_addr: 2b4d0, physical_addr: 2b4d0, file_size: 254, mem_size: b5b0, align: 1000 })
INFO : Mapping bss section
INFO : Entry point at: 0x1000001cb10
INFO : Creating GDT at PhysAddr(0x12e000)
INFO : Map framebuffer
INFO : Map physical memory
INFO : Allocate bootinfo
INFO : Create Memory Map
INFO : Create bootinfo
INFO : Jumping to kernel entry point at VirtAddr(0x1000001cb10)
Step 8: Printing Buddy stats (lock released)
Buddy Allocator Stats:
  Total memory: 243MB
  Order 12: 107 blocks of 4KB
  Order 13: 77 blocks of 8KB
  Order 14: 53 blocks of 16KB
  Order 15: 28 blocks of 32KB
  Order 16: 19 blocks of 64KB
  Order 17: 13 blocks of 128KB
  Order 18: 9 blocks of 256KB
  Order 19: 8 blocks of 512KB
  Order 20: 8 blocks of 1MB
  Order 21: 8 blocks of 2MB
  Order 22: 4 blocks of 4MB
  Order 23: 2 blocks of 8MB
  Order 24: 1 blocks of 16MB
  Order 25: 3 blocks of 32MB
  Order 26: 1 blocks of 64MB
Buddy: Allocated 0xfec9000, order=12 (exact fit)
Slab: Expanded 8B cache (+512 objects)
  SUCCESS: Got pointer 0x2800fec9ff8
  Write/read test: 0xdeadbeef
  SUCCESS: Deallocation complete
  Creating Vec...
  Pushing elements...
  Vec OK: len=3
  Creating String...
Buddy: Allocated 0xfec8000, order=12 (exact fit)
Slab: Expanded 16B cache (+256 objects)
  String test: Hello Slab!
Slab Allocator Stats:
  8B: 0/512 objects (0% used)
  16B: 0/256 objects (0% used)
Step 9: Initializing TSS and GDT
TSS and GDT initialized
Step 10: Creating test processes
>>> allocate_large: start
>>> allocate_large: order=12
Buddy: Allocated 0xfec7000, order=12 (exact fit)
>>> allocate_large: OK
Buddy: Allocated 0xfec6000, order=12 (exact fit)
Slab: Expanded 256B cache (+16 objects)
Scheduler: Added process PID 0
Buddy: Allocated 0xfe8f000, order=12 (exact fit)
Slab: Expanded 32B cache (+128 objects)
>>> allocate_large: start
>>> allocate_large: order=12
Buddy: Allocated 0xfe8e000, order=12 (exact fit)
>>> allocate_large: OK
Scheduler: Added process PID 1
Processes created!
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
Context switch: 0 -> 1
Context switch: 1 -> 0
